{
    "files.associations": {
        "*.json": "json",
        "defs.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "errno.h": "c",
        "stdint.h": "c",
        "lexer.h": "c",
        "parser.h": "c",
        "symbol.h": "c",
        "stdio.h": "c",
        "bootloader.h": "c",
        "codegen.h": "c",
        "stdlib.h": "c",
        "typeinfo.h": "c",
        "error_manager.h": "c",
        "ast.h": "c",
        "limits": "c",
        "stdarg.h": "c",
        "color.h": "c",
        "preprocessor.h": "c",
        "direct.h": "c"
    },
    "makefile.configureOnOpen": false
}